<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center_horizontal">


    <LinearLayout
        android:id="@+id/ll_operate_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增加"/>

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"/>

        <Button
            android:id="@+id/bt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_operate_container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_operate_container1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找"/>

        <Button
            android:id="@+id/bt_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除所有数据"/>

        <Button
            android:id="@+id/bt_show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展示所有数据"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_operate_container2"
        android:layout_centerVertical="true"
        android:text="Hello World!"/>


</RelativeLayout>
